<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ocean~</title>
    <style>
      * { margin: 0; background: darkblue;}
      .triangle-left {
	width: 0;
	height: 0;
	border-top: 50px solid transparent;
	border-right: 100px solid yellow;
	border-bottom: 50px solid transparent;
  position:absolute;
  left: 500px;
  top:500px;
}
.triangle-left2 {
width: 0;
height: 0;
border-top: 25px solid transparent;
border-right: 50px solid yellow;
border-bottom: 25px solid transparent;
position:absolute;
left:600px;
top:525px;
}
.circle1 {
	width: 10px;
	height: 10px;
	background: black;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
  position: absolute;
  left: 525px;
  top: 540px;
}
.circle2 {
	width: 50px;
	height: 50px;
	background: lightblue;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	border-radius: 25px;
  position: absolute;
  left: 400px;
  top: 400px;
}
.circle3 {
	width: 24px;
	height: 24px;
	background: lightblue;
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	border-radius: 12px;
  position: absolute;
  left: 480px;
  top: 480px;
}
    </style>
  </head>

  <body>

    <div class="triangle-left">
    </div>
    <div class="triangle-left2">
    </div>
    <div class="circle1">
    </div>
    <div class="circle2">
    </div>
    <div class="circle3">
    </div>

  </body>

</html>
