<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>enjoy the cherry blossom</title>
    <style>
      * { margin: 0; background: lightgreen;}
      .tear1 {
        width: 0px;
        height: 0px;
        border-radius: 0 50% 50% 50%;
        border: 30px solid lightpink;
        transform: rotate(60deg);
        position:absolute;
        left: 170px;
        top: 300px;
      }
      .tear2 {
        width: 0px;
        height: 0px;
        border-radius: 0 50% 50% 50%;
        border: 30px solid #FF6666;
        transform: rotate(0deg);
        position:absolute;
        left: 20px;
        top: 500px;
      }
      .tear3 {
        width: 0px;
        height: 0px;
        border-radius: 0 50% 50% 50%;
        border: 30px solid #FF6666;
        transform: rotate(270deg);
        position:absolute;
        left: 1200px;
        top: 100px;
      }
      .tear4 {
        width: 0px;
        height: 0px;
        border-radius: 0 50% 50% 50%;
        border: 30px solid lightpink;
        transform: rotate(162deg);
        position:absolute;
        left: 1000px;
        top: 240px;
      }
      .tear5 {
        width: 0px;
        height: 0px;
        border-radius: 0 50% 50% 50%;
        border: 30px solid lightpink;
        transform: rotate(80deg);
        position:absolute;
        left: 500px;
        top: 30px;
      }
      .tear6 {
        width: 0px;
        height: 0px;
        border-radius: 0 50% 50% 50%;
        border: 30px solid #FF6666;
        transform: rotate(320deg);
        position:absolute;
        left: 800px;
        top: 500px;
      }
      .tear7 {
        width: 0px;
        height: 0px;
        border-radius: 0 50% 50% 50%;
        border: 30px solid lightpink;
        transform: rotate(180deg);
        position:absolute;
        left: 600px;
        top: 400px;
      }
      .tear8 {
        width: 0px;
        height: 0px;
        border-radius: 0 50% 50% 50%;
        border: 30px solid #FF6666;
        transform: rotate(20deg);
        position:absolute;
        left: 300px;
        top: 200px;
      }
    </style>
  </head>

  <body>

    <div class="tear1">
    </div>
    <div class="tear2">
    </div>
    <div class="tear3">
    </div>
    <div class="tear4">
    </div>
    <div class="tear5">
    </div>
    <div class="tear6">
    </div>
    <div class="tear7">
    </div>
    <div class="tear8">
    </div>

  </body>

</html>
