<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>glasses</title>
    <style>
      * { margin: 0; }
      .circle_bl {
	      width: 120px;
	      height: 120px;
	      background: black;
	      -moz-border-radius: 60px;
	      -webkit-border-radius: 60px;
	      border-radius: 60px;
        position: absolute;
        left: 100px;
        top: 10px;
}
.circle_wh {
  width: 100px;
  height: 100px;
  background: white;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  position: relative;
  left: 10px;
  top: 10px;
}
.circle_bl2 {
  width: 120px;
  height: 120px;
  background: black;
  -moz-border-radius: 60px;
  -webkit-border-radius: 60px;
  border-radius: 60px;
  position: absolute;
  left: 270px;
  top: 10px;
}
.square {
	width: 55px;
	height: 10px;
	background: black;
  position:absolute;
  left: 215px;
  top: 65px;
}

    </style>
  </head>

  <body>
    <div class="circle_bl">
      <div class="circle_wh">
      </div>
    </div>
    <div class="circle_bl2">
      <div class="circle_wh">
      </div>
    </div>
    <div class="square">
    </div>
  </body>

</html>
