<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>phone</title>
    <style>
      * { margin: 0; background: lightblue;}
      .trapezoid {
	border-bottom: 100px solid red;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	height: 0;
	width: 100px;
  position: absolute;
  left: 100px;
  top: 65px
}

.phone {
	width: 120px;
	height: 30px;
	background: red;
  position:absolute;
  left: 110px;
  top: 30px;
}
.left {
	width: 30px;
	height: 60px;
	background: red;
  position:absolute;
  left: 80px;
  top: 30px;
}
.right {
	width: 30px;
	height: 60px;
	background: red;
  position:absolute;
  left: 230px;
  top: 30px;
}
.circle1 {
	width: 80px;
	height: 80px;
	background: white;
	-moz-border-radius: 40px;
	-webkit-border-radius: 40px;
	border-radius: 40px;
  position: relative;
  left: 10px;
  top: 10px;
}
.circle2 {
	width: 60px;
	height: 60px;
	background: red;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	border-radius: 30px;
  position: relative;
  left: 10px;
  top: 10px;
}

    </style>
  </head>

  <body>

    <div class="phone">
    </div>
    <div class="trapezoid">
      <div class="circle1">
        <div class="circle2">
        </div>
      </div>
    </div>
    <div class="left">
    </div>
    <div class="right">
    </div>

  </body>

</html>
