<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>waterbottle</title>
    <style>
      * { margin: 0; background: orange;}
      .trapezoid {
	border-bottom: 100px solid lightblue;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	height: 0;
	width: 100px;
  position: absolute;
  left: 100px;
  top: 65px
}

.lid {
	width: 100px;
	height: 50px;
	background: white;
  position:absolute;
  left: 150px;
  top: 10px;
}
.bottle {
	width: 200px;
	height: 300px;
	background: lightblue;
  position:absolute;
  left: 100px;
  top: 170px;
}
.tear {
  width: 0px;
  height: 0px;
  border-radius: 0 50% 50% 50%;
  border: 30px solid white;
  transform: rotate(45deg);
  position:absolute;
  left: 170px;
  top: 300px;
}

    </style>
  </head>

  <body>

    <div class="lid">
    </div>
    <div class="trapezoid">
    </div>
    <div class="bottle">
    </div>
    <div class="tear">
    </div>
  </body>

</html>
