<html>
  <head>
      <style>
        * { margin: 0; }

        section { display: flex;
          flex-wrap:wrap;
           width: 100vw;
        align-items: center;
        border: 0px solid red;}

        section div { background: green;
          flex: 1 1 30vw;
          height:200px;
           }
        .yellow { background: yellow;
          justify-content: center;
          flex-basis: 30vw;
          height:200px;
 }        .red { background: red;
           justify-content: center;
           flex-basis: 30vw;
           height:200px;
  }

      </style>
  </head>
  <body>
      <section>
        <div></div>
        <div class="yellow"></div>
        <div class="red"></div>
        <div class=""></div>
        <div class="yellow"><img src="img/star.svg"></div>
        <div class="red"></div>
        <div class=""></div>
        <div class="yellow"></div>
        <div class="red"></div>
      </section>
  </body>
<html>
