<html>
  <head>
      <style>
        * { margin: 0; background: #8aa6ff;}

        .circle1 { width: 20vw;
	         height: 20vw;
	           -moz-border-radius: 10vw;
	            -webkit-border-radius: 10vw;
	             border-radius: 10vw;
        background: #ffbdbd;
        transition: 0.5s all; position:absolute;margin-left: 0px;}
        .circle2 { width: 20vw;
	         height: 20vw;
	           -moz-border-radius: 10vw;
	            -webkit-border-radius: 10vw;
	             border-radius: 10vw;
        background: #ffbdbd;
        transition: 1s all; position:absolute;margin-left: 20vw;}
        .circle3 { width: 20vw;
	         height: 20vw;
	           -moz-border-radius: 10vw;
	            -webkit-border-radius: 10vw;
	             border-radius: 10vw;
        background: #ffbdbd;
        transition: 1.5s all; position:absolute;margin-left: 40vw;}
        .circle4 { width: 20vw;
           height: 20vw;
             -moz-border-radius: 10vw;
              -webkit-border-radius: 10vw;
               border-radius: 10vw;
        background: #ffbdbd;
        transition: 2s all; position:absolute;margin-left: 60vw;}
        .circle5 { width: 20vw;
           height: 20vw;
             -moz-border-radius: 10vw;
              -webkit-border-radius: 10vw;
               border-radius: 10vw;
        background: #ffbdbd;
        transition: 2.5s all; position:absolute;margin-left: 80vw;}


        .circle6 { width: 20vw;
	         height: 20vw;
	           -moz-border-radius: 10vw;
	            -webkit-border-radius: 10vw;
	             border-radius: 10vw;
        background: #ffbdbd;
        transition: 2.5s all; position:absolute;margin-left: 0vw;margin-top: 20vw}
        .circle7 { width: 20vw;
	         height: 20vw;
	           -moz-border-radius: 10vw;
	            -webkit-border-radius: 10vw;
	             border-radius: 10vw;
        background: #ffbdbd;
        transition: 2s all; position:absolute;margin-left: 20vw;margin-top: 20vw}
        .circle8 { width: 20vw;
           height: 20vw;
             -moz-border-radius: 10vw;
              -webkit-border-radius: 10vw;
               border-radius: 10vw;
        background: #ffbdbd;
        transition: 1.5s all; position:absolute;margin-left: 40vw;margin-top: 20vw}
        .circle9 { width: 20vw;
           height: 20vw;
             -moz-border-radius: 10vw;
              -webkit-border-radius: 10vw;
               border-radius: 10vw;
        background: #ffbdbd;
        transition: 1s all; position:absolute;margin-left: 60vw;margin-top: 20vw}
        .circle10 { width: 20vw;
           height: 20vw;
             -moz-border-radius: 10vw;
              -webkit-border-radius: 10vw;
               border-radius: 10vw;
        background: #ffbdbd;
        transition: 0.5s all; position:absolute;margin-left: 80vw;margin-top: 20vw}

        div:nth-child(even) { background:
        #ffb236; }

        div:hover { background: #2d55cf;
        }

        .wide { height: 100vh; }

      </style>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  </head>
  <body>
      <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>
      <div class="circle4"></div>
      <div class="circle5"></div>
      <div class="circle6"></div>
      <div class="circle7"></div>
      <div class="circle8"></div>
      <div class="circle9"></div>
      <div class="circle10"></div>



        <script>
          $(".circle1").mouseover(function() {
            $("div").addClass("wide");
          });
          $(".circle2").mouseover(function() {
            $("div").removeClass("wide");
          });
          $(".circle3").mouseover(function() {
            $("div").addClass("wide");
          });
          $(".circle4").mouseover(function() {
            $("div").removeClass("wide");
          });
          $(".circle5").mouseover(function() {
            $("div").addClass("wide");
          });
          $(".circle6").mouseover(function() {
            $("div").removeClass("wide");
          });
          $(".circle7").mouseover(function() {
            $("div").addClass("wide");
          });
          $(".circle8").mouseover(function() {
            $("div").removeClass("wide");
          });
          $(".circle9").mouseover(function() {
            $("div").addClass("wide");
          });
          $(".circle10").mouseover(function() {
            $("div").removeClass("wide");
          });
        </script>


  </body>
<html>
