<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <title>jiahui luo</title>
    <style>
    *{background: #2d3484;}
    body * {  border: 0px solid red;font-family: 'Pacifico', cursive; font-size: 3vw;color:white;}
    div {width:100%; height: 100%; }
    section { display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
    grid-gap: 50px;
     align-content: center;
      justify-items: center;
      margin-top: 40px;
    }
        .ocean { grid-column: 1/2; grid-row: 1/2; height: 20vw;
        background: #ffbdbd;
        transition: 0.5s all; display: flex;justify-content:center;}
        .sakura { grid-column: 2/3; grid-row: 1/2;
        background: #ffbdbd;
        transition: 0.5s all; display: flex;justify-content:center;}
        .glasses { grid-column: 3/4; grid-row: 1/2;
        background: #ffbdbd;
        transition: 0.5s all; display: flex;justify-content:center;}
        .phone { grid-column: 4/5; grid-row: 1/2;
        background: #ffbdbd;
        transition: 0.5s all; display: flex;justify-content:center;}
        .Bottle { grid-column: 1/2; grid-row: 2/3;
        background: #ffbdbd;
        transition: 0.5s all; display: flex;justify-content:center;}
        .comp1{ grid-column: 2/3; grid-row: 2/3;
        background: #ffbdbd;
        transition: 0.5s all; display: flex;justify-content:center;}
        .comp2 { grid-column: 3/4; grid-row: 2/3;
        background: #ffbdbd;
        transition: 0.5s all; display: flex;justify-content:center;}
        .animation { grid-column: 4/5; grid-row: 2/3;
        background: #ffbdbd;
        transition: 0.5s all; display: flex;justify-content:center;}

        .circle{width: 100px;
	height: 100px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;}

        div:nth-child(even) { background:
        #2dd0cf; }

        div:hover { background: #ff5236; animation: myanimation 2s infinite;
        }

        @keyframes myanimation {
          0%   { opacity: 1;}
          100% { opacity: 0;}
        }



      </style>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  </head>
  <body>
    <section>
      <div class="ocean"><a href="https://wovokaaa.github.io/Web-Programming-Workshop/JiahuiLuo_W1_5objects/fish.html">Ocean</a></div>
      <div class="sakura"><a href="https://wovokaaa.github.io/Web-Programming-Workshop/JiahuiLuo_W1_5objects/flower.html">Sakura</a></div>
      <div class="glasses"><a href="https://wovokaaa.github.io/Web-Programming-Workshop/JiahuiLuo_W1_5objects/glasses.html">Glasses</a></div>
      <div class="phone"><a href="https://wovokaaa.github.io/Web-Programming-Workshop/JiahuiLuo_W1_5objects/phone.html">Phone</a></div>
      <div class="Bottle"><a href="https://wovokaaa.github.io/Web-Programming-Workshop/JiahuiLuo_W1_5objects/waterbottle.html">Bottle</a></div>
      <div class="comp1"><a href="https://wovokaaa.github.io/Web-Programming-Workshop/JiahuiLuo_W2_Grid/comp1.html">Comp1</a></div>
      <div class="comp2"><a href="https://wovokaaa.github.io/Web-Programming-Workshop/JiahuiLuo_W2_Grid/comp2.html">Comp2</a></div>
      <div class="animation"><a href="https://wovokaaa.github.io/Web-Programming-Workshop/animation.html">Animation</a></div>
    </section>


        <script>
          $(".ocean").mouseover(function() {
            $("div").addClass("circle");
          });
          $(".comp2").mouseover(function() {
            $("div").removeClass("circle");
          });
        </script>


  </body>
<html>
