<html>
  <head>
    <title>grid 1</title>
    <style>
        body * {  border: 0px solid red; background: #E2DEE6;}
        div {width:100%; height: 100%; }

        section { display: grid;
          grid-template-columns: repeat(15, 1fr);
          grid-template-rows: repeat(40, 1fr);
        grid-gap: 0px;
         align-items: center;
          justify-items: center;
        }
        .bigyellow { grid-column: 1/10;
          grid-row: 2/30; background:#F3C055;}
        .nav { grid-column: 1/12;
        grid-row: 1/5; background: #71A65F; mix-blend-mode: difference;}
        .nav2 { grid-column: 5/15;
        grid-row: 21/32; background: #71A65F;}
        .bigpink { grid-column: 7/15;
          grid-row: 25/40; background:#E597C6; mix-blend-mode:multiply;}
        .circle {
	width: 100px;
	height: 100px;
	background: #99ABDB;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  position:relative;
  left: 10px;
  top: 20px;
  mix-blend-mode: exclusion;
}
.circle2 {
width: 100px;
height: 100px;
background: #99ABDB;
-moz-border-radius: 50px;
-webkit-border-radius: 50px;
border-radius: 50px;
position:relative;
left: 300px;
top: 10px;
mix-blend-mode: exclusion;
}
    </style>

  </head>

  <body>

    <section>
      <div class="bigyellow">
      <div class="circle"></div>
      </div>

      <div class="nav"></div>
      <div class="nav2"></div>
      <div class="bigpink">
      <div class="circle2"></div>
      </div>
    </section>

  </body>

</html>
