<html>
  <head>
    <title>grid 2</title>
    <style>
        body * {  border: 0px solid red; background: #231F20;}
        div {width:100%; height: 100%; }

        section { display: grid;
          grid-template-columns: repeat(15, 1fr);
          grid-template-rows: repeat(40, 1fr);
        grid-gap: 0px;
         align-items: center;
          justify-items: center;
        }
        .bigyellow { grid-column: 7/15;
          grid-row: 26／40; background:#7E57C4;}
        .nav { grid-column: 10/15;
        grid-row: 1/5; background: #71A65F;}
        .nav2 { grid-column: 5/15;
        grid-row: 19/25; background: #71A65F;}
        .nav3 { grid-column: 1/9;
        grid-row: 3/5; background: #410098;}
        .bigpink { grid-column: 7/15;
          grid-row: 25/40; background:#F32735; mix-blend-mode:multiply;}
        .aaa { grid-column: 1/9;
            grid-row: 8/35; background:#7E57C4; mix-blend-mode:difference;}
        .circle {
	         width: 100px;
	         height: 100px;
	         background: #F32735;
	         -moz-border-radius: 50px;
	         -webkit-border-radius: 50px;
	         border-radius: 50px;
           position:relative;
           left: 10px;
           top: 20px;
           }
          .circle2 {
          width: 100px;
          height: 100px;
          background: #F32735;
          -moz-border-radius: 50px;
          -webkit-border-radius: 50px;
          border-radius: 50px;
          position:relative;
          left: 300px;
          top: 10px;
          mix-blend-mode: exclusion;
          }
          .square {
	width: 300px;
	height: 300px;
	background: #F32735;
  position:fixed;
  top: 300px;
  left:300px;
}
    </style>

  </head>

  <body>

    <section>
      <div class="square"></div>
      <div class="aaa"></div>
      <div class="bigyellow"></div>
      <div class="nav"><div class="circle"></div></div>
      <div class="nav2"></div>
      <div class="nav3"></div>
      <div class="bigpink">
      <div class="circle2"></div>
      </div>
    </section>

  </body>

</html>
